import wollok.game.*
import ball.*
import pad.*
import brick.*
import manager.*

program Game {

	game.title("BrickOut")
	game.width(23)
	game.height(27)
	game.cellSize(25)
	game.boardGround("black_background.png")
	
	var ball1 = new Ball()
		ball1.drawBall()
	// llenar y dibujar el pad	
	pad.fillTileMap()
	pad.drawPad()
	
	//Alien
	gameManager.fillAlienListA(5)
	gameManager.drawAlienListA()
	game.onTick(1000, "alien update", {
		gameManager.changeFrameAlien()
		gameManager.moveHorizontal()
		if(gameManager.CollisionWidth()){
			gameManager.moveDown()
			gameManager.changeDirection()
		}
	})		
	// manejo de teclas
	keyboard.left().onPressDo({pad.MoveLeft() if(pad.CollisionWidth()) pad.MoveRight()})	
	keyboard.right().onPressDo({pad.MoveRight() if(pad.CollisionWidth()) pad.MoveLeft()})			
	// game update	
	game.onTick(150, "game update", {
		ball1.movement() 						// Muevo bola
		ball1.CollisionWidthAndHeight() 		// Chequeo colision con bordes 
		ball1.collideWith(pad)					// Chequeo colision con pad
		gameManager.collisionAliensWith(ball1)  // Chequeo colision de aliens con Bola
	})	
		
	game.start()

}